<nav id ="navb" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Dispensario X</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

     

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/principal">Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/agendamiento">Agendar</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
         
          
        </ul>
        
      </div>
      <div id="dvbt" class="d-flex justify-content-end">
        <ng-container *ngIf="isLoggedIn(); else loginButton">
          <span>{{ nombreUsuario }}</span>
          <button type="button" class="btn btn-danger mx-2" (click)="logout()">Cerrar Sesión</button>
        </ng-container>
        <ng-template #loginButton>
          <button type="button" id="btsesion" class="btn btn-primary px-4" (click)="navigateToLogin()">Iniciar Sesión</button>
        </ng-template>
      </div>
    </div>
   
  </nav>
