<div class="container-fluid w-100 px-3 py-4">
    <div class="container">
        <div class="container-loading d-flex align-items-center">
            @if (loading) {
            <mat-progress-bar color="warn" mode="indeterminate"></mat-progress-bar>
            }
        </div>

        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Filtrar</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Buscar..." #input autocomplete="off">
        </mat-form-field>

        <table mat-table [dataSource]="dataSource" matSort class="table table-hover table-striped">

            <ng-container matColumnDef="idCita">
                <th mat-header-cell *matHeaderCellDef mat-sort-heade> Código </th>
                <td mat-cell *matCellDef="let row"> {{ row.idCita }} </td>
            </ng-container>

            <ng-container matColumnDef="idPaciente">
                <th mat-header-cell *matHeaderCellDef mat-sort-heade> Paciente </th>
                <td mat-cell *matCellDef="let row"> {{ row.idPaciente }} </td>
            </ng-container>

            <ng-container matColumnDef="nombres">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombres </th>
                <td mat-cell *matCellDef="let row"> {{ row.nombres + " " + row.apellidos }} </td>
            </ng-container>

            <ng-container matColumnDef="cedula">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Cédula </th>
                <td mat-cell *matCellDef="let row"> {{ row.nombres + " " + row.cedula }} </td>
            </ng-container>

            <ng-container matColumnDef="fechaHora">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Cita </th>
                <td mat-cell *matCellDef="let row"> {{ row.fechaHora | date:'yyyy-MM-dd'}} </td>
            </ng-container>

            <ng-container matColumnDef="motivoCita">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Motivo </th>
                <td mat-cell *matCellDef="let row"> {{ row.motivoCita }} </td>
            </ng-container>

            <ng-container matColumnDef="costo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Costo </th>
                <td mat-cell *matCellDef="let row"> {{ row.costo }} </td>
            </ng-container>

            <ng-container matColumnDef="disponibilidad">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Estado </th>
                <td mat-cell *matCellDef="let row"> {{ row.disponibilidad }} </td>
            </ng-container>

            <ng-container matColumnDef="fechaFin">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Final </th>
                <td mat-cell *matCellDef="let row"> {{ row.fechaFin | date:'yyyy-MM-dd' }} </td>
            </ng-container>

            <ng-container matColumnDef="accion">
                <th mat-header-cell *matHeaderCellDef class="text-center"> Acción </th>
                <td mat-cell *matCellDef="let row">
                    <button class="btn btn-outline-primary" matTooltip="Detalles" matTooltipPosition="above"
                        (click)="openDetalle(row)">
                        <mat-icon>info</mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;">
            </tr>

            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No hay datos que coincidan con el filtro "{{input.value}}"</td>
            </tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5]"></mat-paginator>

    </div>
</div>