.mat-form-field {
    margin-bottom: 10px;
  }
  
  .btnAceptar, .cancelar {
    margin-right: 10px;
  }
  button.cancelar {
    background-color: rgb(238, 65, 65);
    color: white;
    transition: background-color 0.3s ease;
  }
  button.cancelar:hover {
    background-color: rgb(200, 50, 50);
  }
  button.btnAceptar {
    background-color: rgb(49, 173, 255);
    color: white;
    transition: background-color 0.3s ease;
  }
  button.btnAceptar:hover {
    background-color: rgb(30, 144, 255);
  }
  
  mat-card-title {
    font-size: 16px; 
    color: #333; 
    margin-bottom: 20px; 
    text-transform: uppercase; 
    font-weight: bold; 
    font-family: 'Roboto', sans-serif;
  }
  mat-card { 
    border-radius: 15px;
    max-width: 500px; 
    width: 100%; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .mat-card-actions button {
    margin: 5px;
    padding: 8px 16px;
  }
  
  .CajasTexto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  mat-card.mensaje {
    margin-top: 20px;
    text-align: center;
  }
  mat-card-subtitle {
    font-size: 18px; 
    color: #333; 
    font-weight: bold; 
  }
  .Contenedor {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  .error {
    text-align: center;
    color: red;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    background-color: #ffe6e6;
  }
  