<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="(isHandset$ | async) === false">
    <mat-toolbar class="d-flex flex-column align-items-center justify-content-center">
      <mat-icon>medical_services</mat-icon>
      <span class="font-poetsen-one mt-1">Dispensario X</span>
    </mat-toolbar>
    <hr>
    <div class="container-options d-flex flex-column justify-content-between overflow-hidden">
      <mat-nav-list>
        @for (item of menuItems; track $index) {
        <a mat-list-item [routerLink]=item.path class="rounded-start-2 rounded-end-0">
          <div class="d-flex align-items-center">
            <mat-icon>{{item.data?.['icon'] }}</mat-icon>
            <span class="font-ubuntu">{{item.title}}</span>
          </div>
        </a>
        }
      </mat-nav-list>
      <a mat-list-item routerLink="/" class="rounded-start-2 rounded-end-0 ms-2">
        <div class="d-flex align-items-center">
          <mat-icon>logout</mat-icon>
          <span class="font-ubuntu">Cerrar Sesión</span>
        </div>
      </a>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      @if (isHandset$ | async) {
        <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
      }
      <div class="d-flex justify-content-between align-items-center w-100 pe-4">
        <span class="font-poetsen-one fs-4 ps-4">Bienvenido</span>
        <div class="d-flex flex-column justify-content-end align-items-end">
          <mat-icon>person_pin_circle</mat-icon>        
          <span class="font-poetsen-one text-name fst-italic">Dr. Castro Fernandez</span>
        </div>
      </div>
    </mat-toolbar>
    <router-outlet />
  </mat-sidenav-content>
</mat-sidenav-container>