li {
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#dvbt{
 
    top: 0;
    text-align: start;
   
    background-color: rgba(59, 224, 87, 0.692) !important;
    width: 100%;
    padding-bottom: 1%;
}
#btregre{
    margin-left: 20px;
    margin-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
#Content_Box1{
    background-color: rgb(255, 255, 255);
    width: 50%;
    
    height: auto;
    border-color:black;
    border: 1px;
    border-style:solid;
    border-radius: 5%;
    margin-top: 3%;
    margin-left: 2%;
    padding: 1%;
}
#Content_Box_if{
    border-style: solid;
    border-color: black;
    border-left: 1px;
    border-right: 1px;
}

